# watchlist-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/watchlist/: Application.java  WatchlistThymleafApplication.java
src/main/java/com/example/springboot/watchlist/components/: ApplicationProperty.java
src/main/java/com/example/springboot/watchlist/config/: AppConfig.java  OMDBConfig.java
src/main/java/com/example/springboot/watchlist/controller/: MovieController.java
src/main/java/com/example/springboot/watchlist/dto/: MovieDto.java
src/main/java/com/example/springboot/watchlist/entity/: Movie.java
src/main/java/com/example/springboot/watchlist/entity/validator/: PriorityValidationLogic.java  PriorityValidator.java  RatingValidationLogic.java  RatingValidator.java
src/main/java/com/example/springboot/watchlist/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/springboot/watchlist/pojo/validator/: MovieRatingValidator.java  PriorityValidationLogic.java  PriorityValidator.java  RatingValidationLogic.java
src/main/java/com/example/springboot/watchlist/repository/: MovieRepository.java
src/main/java/com/example/springboot/watchlist/service/: MovieService.java  OMDBService.java
src/main/java/com/example/springboot/watchlist/service/impl/: MovieServiceImpl.java  OMDBServiceImpl.java
src/main/java/com/example/springboot/watchlist/service/interfaces/: MovieService.java  OMDBService.java
src/main/resources/: application.properties
src/main/resources/templates/: error-page.html  index.html  movie-form.html  movies.html  watchlist-movies.html
src/test/java/com/example/springboot/watchlist/: WatchlistThymleafApplicationTests.java
